[script://./bin/web_parser.py --site=laser_printer]
index = main
interval = 120
sourcetype = house_data
disabled = 0
python.version = python3

[script://./bin/web_parser.py --site=inkjet_printer]
index = main
interval = 120
sourcetype = house_data
disabled = 0
python.version = python3

[script://./bin/web_parser.py --site=mycloud]
index = main
interval = 120
sourcetype = house_data
disabled = 0
python.version = python3
