[WinEventLog://Application]
disabled = 0
index = computers

[WinEventLog://Security]
disabled = 0
index = computers

[WinEventLog://Setup]
disabled = 0
index = computers

[WinEventLog://System]
disabled = 0
index = computers


[perfmon://FilesOpen]
object = Server
instances = *
counters = Files Opened Total; Logon Total; Sessions Logged Off; 
index = computers
interval = 60
disabled = 0
source = infrastructure::files
sourcetype = files
mode = single
showZeroValue = 1

[perfmon://PageFile]
object = Paging File
instances = *
counters = % Usage
index = computers 
interval = 60
disabled = 0
source = infrastructure::memory
sourcetype = memory
mode = single
showZeroValue = 1

[perfmon://Memory]
object = Memory
instances = *
counters = % Committed Bytes In Use; Available Bytes; Cache Bytes; Committed Bytes
index = computers 
interval = 60
disabled = 0
source = infrastructure::memory
sourcetype = memory
mode = single
showZeroValue = 1

# Gather information on all counters under the "Process" and "Processor" 
# Perfmon objects.
# We use '.*' as a wild card to match the 'Process' and 'Processor' objects.
[perfmon://Processes]
object = Process
instances = *
counters = Thread Count; Working Set; % Processor Time;% User Time; Elapsed Time; ID Process; IO Data Bytes/sec; IO Data Operations/sec
index = computers
interval = 60
disabled = 1
source = infrastructure::process
sourcetype = process
mode = single
showZeroValue = 1

# Collect CPU processor usage metrics.
[perfmon://Processor]
object = Processor
instances = _Total
counters = % Processor Time;% User Time; % Idle Time; Interrupts/sec
index = computers
interval = 60
disabled = 0
source = infrastructure::cpu
sourcetype = cpu
mode = single
showZeroValue = 1

[perfmon://System]
object = System
instances = *
counters = Threads; Processor Queue Length; Processes; System Up Time
index = computers
interval = 60
disabled = 0
source = infrastructure::system
sourcetype = system
mode = single
showZeroValue = 1

[perfmon://LogicalDisk]
object = LogicalDisk
# Disabled due to the WinHostMon pulls back all Disk metric according to Free and Usage, can calculate %
instances = *
counters = % Free Space; Current Disk Queue Length; Free Megabytes, Avg. Disk Queue Length, Avg. Disk sec/Transfer, Disk Read Bytes/sec, Disk Write Bytes/sec
index = computers
interval = 60
disabled = 1
source = infrastructure::disk
sourcetype = disk
mode = single
showZeroValue = 1

[perfmon://NetworkInterface]
object = Network Interface
instances = *
counters = Bytes Received/sec; Bytes Sent/sec; Current Bandwith; Output Queue Length
index = computers
interval = 60
disabled = 0
source = infrastructure::network
sourcetype = network
mode = single
showZeroValue = 1

[perfmon://Database]
object = MSSQL.*:Databases
instances = *
counters = Active Transactions; Data File(s) Size (KB); Percent Log Used
index = computers
interval = 60
disabled = 0
source = infrastructure::database
sourcetype = database
mode = single
showZeroValue = 1

[WinHostMon://computers]
# Run once on agent startup to capture server details
type = computers
interval = -1
index = computers
source = infrastructure::computers
sourcetype = computers

[WinHostMon://OperatingSystem]
# Run once on agent startup to capture server details
type = OperatingSystem
interval = -1
index = computers
source = infrastructure::os
sourcetype = os

[WinHostMon://Disk]
type = Disk
interval = 60
index = computers
source = infrastructure::disk
sourcetype = disk

[WinHostMon://Process]
type = Process
interval = 60
index = computers
source = infrastructure::process
sourcetype = process