[WinEventLog://Application]
disabled = 0
index = windows-events

[WinEventLog://Security]
disabled = 0
index = windows-events

[WinEventLog://Setup]
disabled = 0
index = windows-events

[WinEventLog://System]
disabled = 0
index = windows-events
