[settings]
initial_backoff = 5
max_backoff = 20
max_retries_at_max_backoff = 2
checkpoint_sync_interval = 2

[WMI:Services]
interval = 300
index = windows-services
wql = select DisplayName, Name, PathName, ProcessID, ServiceType, Started, StartMode, State, Status, StartName, SystemName from Win32_Service

[WMI:UserAccount]
interval = 60
index = windows
wql = select Disabled, LocalAccount, Lockout, Name, PasswordChangeable, PasswordExpires, PasswordRequired, Status from Win32_UserAccount where LocalAccount = True

