[launcher]
version = 3.4.1
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = 1587615616
# Last commit: Wed, 22 Apr 2020 21:20:16 -0700

[ui]
is_visible = true
label = Lookup Editor