[volume:hot]
path = /opt/splunk/var/lib/splunk
maxVolumeDataSizeMB = 250000
#250GB

[volume:cold]
path = /opt/splunk-cold
maxVolumeDataSizeMB = 100000
#100GB

#indexes.conf--to be deployed to all indexers
# Seconds Conversion Cheat Sheet
#    86400 = 1 day
#   604800 = 1 week
#  2592000 = 1 month
# 31536000 = 1 year


[main]
homePath   = volume:hot/defaultdb/db
coldPath   = volume:cold/defaultdb/colddb
thawedPath = $SPLUNK_DB/defaultdb/thaweddb
frozenTimePeriodInSecs = 31536000
# Keep 1 year

[history]
homePath   = volume:hot/historydb/db
coldPath   = volume:cold/historydb/colddb
thawedPath = $SPLUNK_DB/historydb/thaweddb

[summary]
repFactor = auto
homePath   = volume:hot/summarydb/db
coldPath   = volume:cold/summarydb/colddb
thawedPath = $SPLUNK_DB/summarydb/thaweddb
frozenTimePeriodInSecs = 31536000
# Keep 1 year

[_internal]
repFactor = auto
homePath   = volume:hot/_internaldb/db
coldPath   = volume:cold/_internaldb/colddb
thawedPath = $SPLUNK_DB/_internaldb/thaweddb
maxTotalDataSizeMB = 1000000

[_introspection]
repFactor = auto
homePath   = volume:hot/_introspection/db
coldPath   = volume:cold/_introspection/colddb
thawedPath = $SPLUNK_DB/_introspection/thaweddb
frozenTimePeriodInSecs = 31536000
# Keep 1 year

[_telemetry]
repFactor = auto
homePath   = volume:hot/_telemetry/db
coldPath   = volume:cold/_telemetry/colddb
thawedPath = $SPLUNK_DB/_telemetry/thaweddb
frozenTimePeriodInSecs = 31536000
# Keep 1 year

[_audit]
repFactor = auto
homePath   = volume:hot/audit/db
coldPath   = volume:cold/audit/colddb
thawedPath = $SPLUNK_DB/audit/thaweddb
frozenTimePeriodInSecs = 31536000
# Keep 1 year

[_thefishbucket]
homePath   = volume:hot/fishbucket/db
coldPath   = volume:cold/fishbucket/colddb
thawedPath = $SPLUNK_DB/fishbucket/thaweddb
frozenTimePeriodInSecs = 31536000
# Keep 1 year

[network]
repFactor = auto
homePath = volume:hot/$_index_name/db
coldPath = volume:cold/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath.maxDataSizeMB = 1024
coldPath.maxDataSizeMB = 1024
maxTotalDataSizeMB = 512000
# Keep 180 days worth of data in this index
frozenTimePeriodInSecs = 15552000

[minecraft]
repFactor = auto
homePath = volume:hot/$_index_name/db
coldPath = volume:cold/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath.maxDataSizeMB = 4096
coldPath.maxDataSizeMB = 4096
maxTotalDataSizeMB = 512000
# Keep 1 year worth of data in this index
frozenTimePeriodInSecs = 31536000

[computers]
repFactor = auto
homePath = volume:hot/$_index_name/db
coldPath = volume:cold/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath.maxDataSizeMB = 2048
coldPath.maxDataSizeMB = 2048
maxTotalDataSizeMB = 512000
# Keep 180 days worth of data in this index
frozenTimePeriodInSecs = 15552000

[em_meta]
repFactor = auto
coldPath = volume:cold/em_meta/colddb
homePath = volume:hot/em_meta/db
thawedPath = $SPLUNK_DB/em_meta/thaweddb
datatype = event

[em_metrics]
repFactor = auto
coldPath = volume:cold/em_metrics/colddb
homePath = volume:hot/em_metrics/db
thawedPath = $SPLUNK_DB/em_metrics/thaweddb
datatype = metric

[infra_alerts]
repFactor = auto
coldPath = volume:cold/infra_alerts/colddb
homePath = volume:hot/infra_alerts/db
thawedPath = $SPLUNK_DB/infra_alerts/thaweddb
datatype = event