######################################################
#
# Splunk_TA_jmx
#
# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
state = enabled
build = 4

[ui]
is_visible = true
label = Splunk Add-on for Java Management Extensions
docs_section_override=AddOns:released

[launcher]
author = Splunk
description = Splunk Add-on for Java Management Extensions
version = 4.0.0

[package]
id = Splunk_TA_jmx
