#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Heat Map Viz

[launcher]
author = Daniel Spavin
description = Compare metrics from multiple sources against eachother over time.
version = 1.2.0

[package]
id=heat-map-viz
check_for_updates = true