[launcher]
version = 2.9.3
description = Monitor website performance and uptime; detect errors and downtime
author = LukeMurphey

[package]
id = website_monitoring

[install]
build = 1588814919
# Last commit: Wed, 6 May 2020 18:28:39 -0700
is_configured = false

[ui]
is_visible = true
label = Website Monitoring