[launcher]
version = 1.5.0
description = An app for troubleshooting and managing networks.
author = LukeMurphey

[package]
id = network_tools

[install]
build = 1579819748
# Last commit: Thu, 23 Jan 2020 14:49:08 -0800
is_configured = false

[ui]
is_visible = true
label = Network Toolkit