[mobile_alert]
is_custom = 1
disabled = 0
label = Send to mobile
description = Send a mobile notification to recipients
icon_path = appIcon.png
payload_format = json
param.alert_description = $description$
param.alert_id = $id$
param.alert_severity = $alert.severity$
param.alert_time = $trigger_time$
param.app_name = $app$
param.owner = $owner$
param.results_link = $results_link$
