[ui]
is_visible = 1
label = Splunk Cloud Gateway

[launcher]
author = Splunk Inc.
description = Splunk Cloud Gateway
version = 1.12.2

[package]
id = splunk_app_cloudgateway
check_for_updates = 1

[install]
is_configured = 0
build = 1268
