[capability::cloudgateway_write]
[capability::cloudgateway_read]
[capability::nlp_write]

# AR general capabilities
[capability::asset_read]
[capability::asset_write]
[capability::asset_manage]

[capability::asset_group_read]
[capability::asset_group_write]
[capability::asset_group_manage]

[capability::beacon_read]
[capability::beacon_write]
[capability::beacon_manage]

[capability::geofence_read]
[capability::geofence_write]
[capability::geofence_manage]

[capability::workspace_read]
[capability::workspace_write]
[capability::workspace_manage]

[capability::note_read]
[capability::note_write]
[capability::note_manage]

[capability::playbook_read]
[capability::playbook_write]
[capability::playbook_manage]

# Legacy AR capability. This has the power of all capabilities above this comment and below "AR general capabilities".
[capability::ar_write]

# Controls whether a user may add / remove object capabilities to a role.
[capability::ar_edit_roles]

# Controls whether a user can configure a Phantom instance for user with this AR deployment.
[capability::edit_phantom_configuration]

[role_cloudgateway]
cloudgateway_read = enabled
cloudgateway_write = enabled
edit_tokens_own = enabled

[role_admin]
cloudgateway_read = enabled
cloudgateway_write = enabled
nlp_write = enabled
asset_manage = enabled
asset_group_manage = enabled
beacon_manage = enabled
geofence_manage = enabled
workspace_manage = enabled
note_manage = enabled
playbook_manage = enabled
ar_edit_roles = enabled
edit_phantom_configuration = enabled

[role_sc_admin]
cloudgateway_read = enabled
cloudgateway_write = enabled
nlp_write = enabled
asset_manage = enabled
asset_group_manage = enabled
beacon_manage = enabled
geofence_manage = enabled
workspace_manage = enabled
note_manage = enabled
playbook_manage = enabled
ar_edit_roles = enabled
edit_phantom_configuration = enabled

[role_ar_admin]
cloudgateway_read = enabled
cloudgateway_write = enabled
asset_manage = enabled
asset_group_manage = enabled
beacon_manage = enabled
geofence_manage = enabled
workspace_manage = enabled
note_manage = enabled
playbook_manage = enabled
ar_edit_roles = enabled
edit_phantom_configuration = enabled

[role_ar_user]
asset_read = enabled
asset_group_read = enabled
beacon_read = enabled
geofence_read = enabled
workspace_read = enabled
note_read = enabled
playbook_read = enabled

[role_splunk_nlp_admin]
nlp_write = enabled
