[scgpstree]
filename = check_scg_processes.py
chunked = true

[checkmobilehttps]
filename = check_mobile_https.py
chunked = true

[checkmobileasync]
filename = check_mobile_async.py
chunked = true


[checkmobilewss]
filename = check_mobile_wss.py
chunked = true

[checknlpconnectivity]
filename = check_nlp_connectivity.py
chunked = true

