# Initializes the Splunk Cloud Gateway application to talk to mobile clients over WebSockets
[cloudgateway_modular_input://default]
disabled = 0
interval = 10

# Cleans up storage of old mobile alerts
[alerts_ttl_modular_input://default]
disabled = 0
interval = 3600
ttl_days = 3

# Clean up expired subscriptions, and send data through Splunk Cloud Gateway send message api
[drone_mode_subscription_modular_input://default]
disabled = 0
interval = 10

# Process subscriptions and send visualization data to subscribed devices.
[subscription_modular_input://default]
disabled = 0
#0 means process as fast as possible
minimum_iteration_time_seconds=5
# if it takes longer than this number of seconds to process subscriptions, log a warning
maximum_iteration_time_warn_threshold_seconds=300
subscription_processor_parallelism = N_CPU
interval=0

# Clean up expired subscriptions
[subscription_clean_up_modular_input://default]
disabled = 0
interval = 120
cleanup_threshold_seconds = 120

# Sync the list of registered gateway users
[registered_users_list_modular_input://default]
disabled = 0
interval = 86400

# Collects metrics for Splunk Cloud Gateway
[metrics_modular_input://default]
disabled = 0
interval = 43200

# Used for sending mobile alerts to users by role
[device_role_modular_input://default]
disabled = 0
interval = 300

# Applies offline updates to AR KV store tables for new features, version changes, and keeping things in
# sync with dependencies outside of AR.
[ar_initialization_modular_input://default]
disabled = 0
interval = 300
