# Expose the registration endpoints via Splunkweb on port 8000.

[expose:registration/query]
methods = GET
pattern = registration/query

[expose:registration/saml]
methods = POST
pattern = registration/saml

[expose:registration/confirmation]
methods = POST
pattern = registration/confirmation

[expose:nlp/registration/query]
methods = GET
pattern = nlp/registration/query

[expose:nlp/registration/register]
methods = POST
pattern = nlp/registration/register

[expose:nlp/ims]
methods = GET,POST,DELETE,PUT
pattern = nlp/ims/**/*

[expose:nlp/search_templates]
methods = GET
pattern = nlp/search_templates

[expose:nlp/can_manage_intents]
methods = GET
pattern = nlp/can_manage_intents

[expose:kvstore/delete_device]
methods = POST
pattern = kvstore/delete_device

[expose:kvstore/user_devices]
methods = GET
pattern = kvstore/user_devices

[expose:kvstore/users_devices]
methods = GET
pattern = kvstore/users_devices

[expose:kvstore/app]
methods = GET,POST
pattern = kvstore/app

[expose:kvstore/feature]
methods = GET,POST
pattern = kvstore/feature

[expose:kvstore/ar_dashboard]
methods = GET,POST
pattern = kvstore/ar_dashboard

[expose:kvstore/ar_delete_dashboard]
methods = POST
pattern = kvstore/ar_delete_dashboard

[expose:kvstore/ar_workspace]
methods = GET,POST
pattern = kvstore/ar_workspace

[expose:qr/file_types]
methods = GET
pattern = qr/file_types

[expose:qr/code_for_dashboard]
methods = GET
pattern = qr/code_for_dashboard/*

[expose:qr/is_dashboard_mobile_compatible]
methods = GET
pattern = qr/is_dashboard_mobile_compatible

[expose:kvstore/deployment_info]
methods = GET
pattern = kvstore/deployment_info

[expose:kvstore/set_deployment_name]
methods = POST
pattern = kvstore/set_deployment_name

[expose:kvstore/asset]
methods = GET, POST, PUT, DELETE
pattern = kvstore/asset/**

[expose:kvstore/assets]
methods = GET, POST, PUT, DELETE
pattern = kvstore/assets/**

[expose:kvstore/asset_groups]
methods = GET, POST, PUT, DELETE
pattern = kvstore/asset_groups/**

[expose:kvstore/ar_workspaces]
methods = GET, POST, PUT, DELETE
pattern = kvstore/ar_workspaces/**

[expose:ar/visualizations]
methods = POST
pattern = ar/visualizations

[expose:ar/permissions]
methods = GET, POST, PUT, DELETE
pattern = ar/permissions/**

[expose:ar/phantom_metadata]
methods = GET, POST, DELETE
pattern = ar/phantom_metadata

[expose:ar/geo]
methods = GET
pattern = ar/geo

[expose:cloudgateway/sign_credentials]
methods = GET
pattern = cloudgateway/sign_credentials

[expose:kvstore/app_list]
methods = GET, POST, PUT
pattern = kvstore/app_list/**

[expose:async_bridge]
methods = GET, POST
pattern = async_bridge

[expose:deployment_bundle]
methods = GET, POST
pattern = deployment_bundle

[expose:mdm_saml/token]
methods = GET,POST
pattern = mdm_saml/token
