######################################################
#
# Splunk_TA_isc-bind
#
# Copyright (C) 2009-2015 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 3

[launcher]
author=Splunk
version=1.0.0
description = ISC bind

[ui]
is_visible = false
label = Splunk Add-on for ISC BIND
docs_section_override = AddOns:released

[package]
id = Splunk_TA_isc-bind
