[samplelog.iscbind.query]
interval = 3600
earliest = -60m
latest = now
disabled = 0
source = eventgen
sourcetype = isc:bind:query

## replace timestamp 14-Aug-2015 09:58:02.288
token.0.token =(\d{1,2}-\w{3}-\d{4}\s+\d{2}:\d{2}:\d{2}\.\d{3})
token.0.replacementType = timestamp
token.0.replacement = %d-%b-%Y %H:%M:%S.000

## Replace Client IP address
token.1.token = (###CLIENT_IP###)
token.1.replacementType = random
token.1.replacement = ipv4

## Replace Dest IP address
token.2.token = (###DEST_IP###)
token.2.replacementType = random
token.2.replacement = ipv4

[samplelog.iscbind.queryerror]
interval = 3600
earliest = -60m
latest = now
disabled = 0
source = eventgen
sourcetype = isc:bind:queryerror

## replace timestamp 14-Aug-2015 09:58:02.288
token.0.token =(\d{1,2}-\w{3}-\d{4}\s+\d{2}:\d{2}:\d{2}\.\d{3})
token.0.replacementType = timestamp
token.0.replacement = %d-%b-%Y %H:%M:%S.000

[samplelog.iscbind.lameserver]
interval = 3600
earliest = -60m
latest = now
disabled = 0
source = eventgen
sourcetype = isc:bind:lameserver

## replace timestamp 14-Aug-2015 09:58:02.288
token.0.token =(\d{1,2}-\w{3}-\d{4}\s+\d{2}:\d{2}:\d{2}\.\d{3})
token.0.replacementType = timestamp
token.0.replacement = %d-%b-%Y %H:%M:%S.000

## Replace Dest IP address
token.1.token = (###DEST_IP###)
token.1.replacementType = random
token.1.replacement = ipv4

[samplelog.iscbind.network]
interval = 3600
earliest = -60m
latest = now
disabled = 0
source = eventgen
sourcetype = isc:bind:network

## replace timestamp 14-Aug-2015 09:58:02.288
token.0.token =(\d{1,2}-\w{3}-\d{4}\s+\d{2}:\d{2}:\d{2}\.\d{3})
token.0.replacementType = timestamp
token.0.replacement = %d-%b-%Y %H:%M:%S.000

## Replace IP address
token.1.token = (###IP###)
token.1.replacementType = random
token.1.replacement = ipv4

[samplelog.iscbind.transfer]
interval = 3600
earliest = -60m
latest = now
disabled = 0
source = eventgen
sourcetype = isc:bind:transfer

## replace timestamp 14-Aug-2015 09:58:02.288
token.0.token =(\d{1,2}-\w{3}-\d{4}\s+\d{2}:\d{2}:\d{2}\.\d{3})
token.0.replacementType = timestamp
token.0.replacement = %d-%b-%Y %H:%M:%S.000

## Replace Client IP address
token.1.token = (###CLIENT_IP###)
token.1.replacementType = random
token.1.replacement = ipv4

## Replace Dest IP address
token.2.token = (###DEST_IP###)
token.2.replacementType = random
token.2.replacement = ipv4
