[eventtype=isc_bind_query]
network = enabled
resolution = enabled
dns = enabled

[eventtype=isc_bind_queryerror]
network = enabled
resolution = enabled
dns = enabled

[eventtype=isc_bind_lameserver]
alert = enabled

[eventtype=isc_bind_transfer]
network = enabled
resolution = enabled
dns = enabled
