#
# Splunk app configuration file
#

[install]
build = 83696119
is_configured = 0

[ui]
is_visible = 1
label = Calendar Heat Map
attribution_link = http://docs.splunk.com/Documentation/CalendarHeatMap/1.3.0/CalendarHeatMapViz/CalendarHeatMapReleaseNotes

[launcher]
author = Splunk
description = This visualization shows a metric over a configured time span.
version = 1.4.0

[package]
id = calendar_heatmap_app
check_for_updates = true

