[ui]
is_visible = 0
label = Slack Alerts

[launcher]
author = Siegfried Puchbauer
description = Custom alert action to send messages to Slack channels
version = 2.0.3

[install]
is_configured = 0
build = 259907837

[package]
id = slack_alerts