[web_ping://splunk]
interval = 5m
title = Splunk Home
url = http://192.168.1.220:8000/en-US/account/login?return_to=%2Fen-US%2F

[web_ping://mycloud]
interval = 5m
title = WD MyCloud
url = http://192.168.1.150/UI/

[web_ping://Google]
interval = 5m
title = Google
url = https://www.google.com/

