{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Splunk Add-on for Java Management Extensions",
    "id": {
      "group": null,
      "name": "Splunk_TA_jmx",
      "version": "4.0.0"
    },
    "author": [
      {
        "name": "Splunk",
        "email": "support@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Splunk Add-on for Java Management Extensions",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": "IT Operations",
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels":{
    "JVM": ">=4.0.0,<=4.14.0"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "license-eula.txt",
      "uri": "http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/JMX/Releasenotes"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=7.0.0,<=8.0.0"
    }
  }
}
