[ui]
is_visible = 0
label = Splunk Add-on for Infrastructure

[launcher]
author = Splunk
description = Splunk Add-on for Infrastructure
version = 2.0.3

[package]
id = Splunk_TA_Infrastructure

[install]
build = 6
