
[Eventid.Net lookup]
display_location = event_menu
eventtypes = winapp
fields = $EventCode$,$SourceName$
label = Lookup event id $EventCode$ on www.eventid.net
link.method = get
link.target = blank
link.uri = https://www.eventid.net/display.asp?eventid=$EventCode$&app=Splunk&source=$SourceName$
type = link
